<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Peminjaman Buku Perpustakaan</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="styles.css" rel="stylesheet">
    <style>
        /* Loading Overlay */
        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        /* Perbaikan tampilan card */
        .card {
            margin-bottom: 20px;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
        }
        
        .card-header {
            font-weight: 600;
            background-color: #f8f9fa;
        }
        
        /* Perbaikan tabel */
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
        }
        
        th {
            white-space: nowrap;
        }
        
        /* Perbaikan form */
        .form-control:read-only {
            background-color: #f8f9fa;
        }
        
        /* Perbaikan tombol */
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        
        /* Perbaikan responsif */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1rem;
            }
            
            .nav-link {
                padding: 0.5rem;
            }
            
            .card-body {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loadingOverlay">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div id="loadingText" class="mt-3">Memproses...</div>
    </div>

    <!-- Alert Container -->
    <div id="alertContainer"></div>

    <div class="container mt-3 mb-5">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white mb-4 rounded shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-book-open me-2"></i>
                    Sistem Peminjaman Buku
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#peminjaman-tab" data-bs-toggle="tab">
                                <i class="fas fa-book-reader me-1"></i> Peminjaman
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pengembalian-tab" data-bs-toggle="tab">
                                <i class="fas fa-undo me-1"></i> Pengembalian
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#riwayat-tab" data-bs-toggle="tab">
                                <i class="fas fa-history me-1"></i> Riwayat
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="tab-content">
            <!-- Peminjaman Tab -->
            <div class="tab-pane fade show active" id="peminjaman-tab">
                <!-- Form Peminjaman -->
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-plus-circle me-2"></i>Form Peminjaman Buku
                    </div>
                    <div class="card-body">
                        <form id="formPeminjaman" class="needs-validation" novalidate>
                            <input type="hidden" id="bookId">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="judulBuku" class="form-label">Judul Buku</label>
                                    <input type="text" class="form-control" id="judulBuku" readonly>
                                </div>
                                <div class="col-md-6">
                                    <label for="pengarang" class="form-label">Pengarang</label>
                                    <input type="text" class="form-control" id="pengarang" readonly>
                                </div>
                                <div class="col-md-4">
                                    <label for="tahunTerbit" class="form-label">Tahun Terbit</label>
                                    <input type="number" class="form-control" id="tahunTerbit" readonly>
                                </div>
                                <div class="col-md-4">
                                    <label for="isbn" class="form-label">ISBN</label>
                                    <input type="text" class="form-control" id="isbn" readonly>
                                </div>
                                <div class="col-md-4">
                                    <label for="kategori" class="form-label">Kategori</label>
                                    <input type="text" class="form-control" id="kategori" readonly>
                                </div>
                                <div class="col-md-6">
                                    <label for="namaPeminjam" class="form-label">Nama Peminjam</label>
                                    <input type="text" class="form-control" id="namaPeminjam" 
                                           required minlength="3" maxlength="50" 
                                           pattern="[A-Za-z ]+">
                                    <div class="invalid-feedback">Nama hanya boleh mengandung huruf dan spasi (3-50 karakter)</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="noHp" class="form-label">No. HP</label>
                                    <input type="tel" class="form-control" id="noHp" 
                                           required pattern="08[0-9]{8,11}">
                                    <div class="invalid-feedback">Format nomor HP tidak valid (contoh: 081234567890)</div>
                                </div>
                                <div class="col-md-4">
                                    <label for="tanggalPinjam" class="form-label">Tanggal Pinjam</label>
                                    <input type="date" class="form-control" id="tanggalPinjam" required>
                                    <div class="invalid-feedback">Harap pilih tanggal pinjam</div>
                                </div>
                                <div class="col-md-4">
                                    <label for="lamaPinjam" class="form-label">Lama Pinjam (minggu)</label>
                                    <select class="form-select" id="lamaPinjam" required>
                                        <option value="">Pilih lama pinjam</option>
                                        <option value="1">1 Minggu</option>
                                        <option value="2">2 Minggu</option>
                                        <option value="3">3 Minggu</option>
                                        <option value="4">4 Minggu</option>
                                    </select>
                                    <div class="invalid-feedback">Harap pilih lama pinjam</div>
                                </div>
                                <div class="col-md-4">
                                    <label for="jatuhTempo" class="form-label">Jatuh Tempo</label>
                                    <input type="text" class="form-control" id="jatuhTempo" readonly>
                                </div>
                                <div class="col-12">
                                    <label for="catatan" class="form-label">Catatan</label>
                                    <textarea class="form-control" id="catatan" rows="3" maxlength="200"></textarea>
                                    <small class="text-muted"><span id="charCount">0</span>/200 karakter</small>
                                </div>
                            </div>
                            <div class="mt-4">
                                <button type="submit" id="btnSimpan" class="btn btn-primary px-4">
                                    <i class="fas fa-save me-2"></i>Simpan Peminjaman
                                </button>
                                <button type="button" id="btnReset" class="btn btn-secondary px-4 ms-2">
                                    <i class="fas fa-undo me-2"></i>Reset Form
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Daftar Buku Tersedia -->
                <div class="card mt-4">
                    <div class="card-header">
                        <i class="fas fa-book me-2"></i>Daftar Buku Tersedia
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th width="30%">Judul</th>
                                        <th width="25%">Pengarang</th>
                                        <th width="15%">Tahun</th>
                                        <th width="15%">ISBN</th>
                                        <th width="15%">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Kategori Fiksi -->
                                    <tr>
                                        <td>Laskar Pelangi</td>
                                        <td>Andrea Hirata</td>
                                        <td>2005</td>
                                        <td>979-3062-79-7</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Laskar Pelangi" data-pengarang="Andrea Hirata" data-tahun="2005" data-kategori="Fiksi" data-isbn="979-3062-79-7">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Bumi Manusia</td>
                                        <td>Pramoedya Ananta Toer</td>
                                        <td>1980</td>
                                        <td>979-8659-17-6</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Bumi Manusia" data-pengarang="Pramoedya Ananta Toer" data-tahun="1980" data-kategori="Fiksi" data-isbn="979-8659-17-6">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Perahu Kertas</td>
                                        <td>Dee Lestari</td>
                                        <td>2009</td>
                                        <td>978-979-22-4861-6</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Perahu Kertas" data-pengarang="Dee Lestari" data-tahun="2009" data-kategori="Fiksi" data-isbn="978-979-22-4861-6">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Pulang</td>
                                        <td>Tere Liye</td>
                                        <td>2015</td>
                                        <td>978-602-03-1251-5</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Pulang" data-pengarang="Tere Liye" data-tahun="2015" data-kategori="Fiksi" data-isbn="978-602-03-1251-5">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    
                                    <!-- Kategori Non-Fiksi -->
                                    <tr>
                                        <td>Filosofi Teras</td>
                                        <td>Henry Manampiring</td>
                                        <td>2018</td>
                                        <td>978-602-424-698-5</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Filosofi Teras" data-pengarang="Henry Manampiring" data-tahun="2018" data-kategori="Non-Fiksi" data-isbn="978-602-424-698-5">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Atomic Habits</td>
                                        <td>James Clear</td>
                                        <td>2018</td>
                                        <td>978-0735211292</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Atomic Habits" data-pengarang="James Clear" data-tahun="2018" data-kategori="Non-Fiksi" data-isbn="978-0735211292">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Seni Hidup Minimalis</td>
                                        <td>Francine Jay</td>
                                        <td>2010</td>
                                        <td>978-0061715015</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Seni Hidup Minimalis" data-pengarang="Francine Jay" data-tahun="2010" data-kategori="Non-Fiksi" data-isbn="978-0061715015">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Mindset: The New Psychology of Success</td>
                                        <td>Carol S. Dweck</td>
                                        <td>2006</td>
                                        <td>978-0345472328</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Mindset: The New Psychology of Success" data-pengarang="Carol S. Dweck" data-tahun="2006" data-kategori="Non-Fiksi" data-isbn="978-0345472328">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    
                                    <!-- Kategori Teknologi -->
                                    <tr>
                                        <td>Clean Code</td>
                                        <td>Robert C. Martin</td>
                                        <td>2008</td>
                                        <td>978-0132350884</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Clean Code" data-pengarang="Robert C. Martin" data-tahun="2008" data-kategori="Teknologi" data-isbn="978-0132350884">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>The Pragmatic Programmer</td>
                                        <td>Andrew Hunt, David Thomas</td>
                                        <td>1999</td>
                                        <td>978-0201616224</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="The Pragmatic Programmer" data-pengarang="Andrew Hunt, David Thomas" data-tahun="1999" data-kategori="Teknologi" data-isbn="978-0201616224">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Designing Data-Intensive Applications</td>
                                        <td>Martin Kleppmann</td>
                                        <td>2017</td>
                                        <td>978-1449373320</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Designing Data-Intensive Applications" data-pengarang="Martin Kleppmann" data-tahun="2017" data-kategori="Teknologi" data-isbn="978-1449373320">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Artificial Intelligence: A Modern Approach</td>
                                        <td>Stuart Russell, Peter Norvig</td>
                                        <td>2020</td>
                                        <td>978-0134610993</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Artificial Intelligence: A Modern Approach" data-pengarang="Stuart Russell, Peter Norvig" data-tahun="2020" data-kategori="Teknologi" data-isbn="978-0134610993">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    
                                    <!-- Kategori Sejarah -->
                                    <tr>
                                        <td>Sapiens: Riwayat Singkat Umat Manusia</td>
                                        <td>Yuval Noah Harari</td>
                                        <td>2011</td>
                                        <td>978-0062316097</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Sapiens: Riwayat Singkat Umat Manusia" data-pengarang="Yuval Noah Harari" data-tahun="2011" data-kategori="Sejarah" data-isbn="978-0062316097">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Sejarah Dunia yang Disembunyikan</td>
                                        <td>Jonathan Black</td>
                                        <td>2007</td>
                                        <td>978-1846041811</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Sejarah Dunia yang Disembunyikan" data-pengarang="Jonathan Black" data-tahun="2007" data-kategori="Sejarah" data-isbn="978-1846041811">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Sejarah Indonesia Modern</td>
                                        <td>M.C. Ricklefs</td>
                                        <td>1981</td>
                                        <td>978-979-421-904-5</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Sejarah Indonesia Modern" data-pengarang="M.C. Ricklefs" data-tahun="1981" data-kategori="Sejarah" data-isbn="978-979-421-904-5">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Guns, Germs, and Steel</td>
                                        <td>Jared Diamond</td>
                                        <td>1997</td>
                                        <td>978-0393317558</td>
                                        <td><button class="btn btn-primary btn-sm btn-pinjam" data-judul="Guns, Germs, and Steel" data-pengarang="Jared Diamond" data-tahun="1997" data-kategori="Sejarah" data-isbn="978-0393317558">
                                            <i class="fas fa-hand-holding me-1"></i>Pinjam
                                        </button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pengembalian Tab -->
            <div class="tab-pane fade" id="pengembalian-tab">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-undo me-2"></i>Daftar Peminjaman Aktif</span>
                        <div>
                            <input type="search" id="searchPeminjaman" class="form-control form-control-sm" placeholder="Cari...">
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th width="5%">No</th>
                                        <th>Judul Buku</th>
                                        <th>Pengarang</th>
                                        <th>Nama Peminjam</th>
                                        <th>Tanggal Pinjam</th>
                                        <th>Jatuh Tempo</th>
                                        <th>Status</th>
                                        <th width="15%">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="pengembalianBody">
                                    <!-- Data contoh untuk demo -->
                                    <tr>
                                        <td>1</td>
                                        <td>Laskar Pelangi</td>
                                        <td>Andrea Hirata</td>
                                        <td>John Doe</td>
                                        <td>2023-06-01</td>
                                        <td>2023-06-15</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td><button class="btn btn-warning btn-sm btn-kembalikan">Kembalikan</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Bumi Manusia</td>
                                        <td>Pramoedya Ananta Toer</td>
                                        <td>Jane Smith</td>
                                        <td>2023-06-05</td>
                                        <td>2023-06-19</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td><button class="btn btn-warning btn-sm btn-kembalikan">Kembalikan</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Riwayat Tab -->
            <div class="tab-pane fade" id="riwayat-tab">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-history me-2"></i>Riwayat Peminjaman
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <label for="filterDari" class="form-label">Dari Tanggal</label>
                                <input type="date" class="form-control" id="filterDari">
                            </div>
                            <div class="col-md-3">
                                <label for="filterSampai" class="form-label">Sampai Tanggal</label>
                                <input type="date" class="form-control" id="filterSampai">
                            </div>
                            <div class="col-md-4">
                                <label for="searchRiwayat" class="form-label">Pencarian</label>
                                <input type="search" class="form-control" id="searchRiwayat" placeholder="Cari nama, judul buku, atau kode...">
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button id="btnFilter" class="btn btn-primary w-100">
                                    <i class="fas fa-filter me-1"></i> Filter
                                </button>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th width="5%">No</th>
                                        <th>Judul Buku</th>
                                        <th>Pengarang</th>
                                        <th>Nama Peminjam</th>
                                        <th>Tanggal Pinjam</th>
                                        <th>Jatuh Tempo</th>
                                        <th>Tanggal Kembali</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="riwayatBody">
                                    <!-- Data contoh untuk demo -->
                                    <tr>
                                        <td>1</td>
                                        <td>Filosofi Teras</td>
                                        <td>Henry Manampiring</td>
                                        <td>Michael Brown</td>
                                        <td>2023-05-10</td>
                                        <td>2023-05-24</td>
                                        <td>2023-05-22</td>
                                        <td><span class="badge bg-success">Dikembalikan</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Clean Code</td>
                                        <td>Robert C. Martin</td>
                                        <td>Sarah Johnson</td>
                                        <td>2023-05-15</td>
                                        <td>2023-05-29</td>
                                        <td>2023-05-30</td>
                                        <td><span class="badge bg-warning text-dark">Terlambat</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Pengembalian -->
    <div class="modal fade" id="pengembalianModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Proses Pengembalian Buku</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="modalJudulBuku" class="form-label">Judul Buku</label>
                        <input type="text" class="form-control" id="modalJudulBuku" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="modalPengarang" class="form-label">Pengarang</label>
                        <input type="text" class="form-control" id="modalPengarang" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="modalNamaPeminjam" class="form-label">Nama Peminjam</label>
                        <input type="text" class="form-control" id="modalNamaPeminjam" readonly>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="modalTanggalPinjam" class="form-label">Tanggal Pinjam</label>
                            <input type="text" class="form-control" id="modalTanggalPinjam" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="modalJatuhTempo" class="form-label">Jatuh Tempo</label>
                            <input type="text" class="form-control" id="modalJatuhTempo" readonly>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="modalTanggalKembali" class="form-label">Tanggal Kembali</label>
                        <input type="date" class="form-control" id="modalTanggalKembali" required>
                        <div class="invalid-feedback">Harap pilih tanggal kembali</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" id="btnProsesPengembalian" class="btn btn-primary">Proses Pengembalian</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Sembunyikan loading overlay setelah halaman selesai dimuat
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.getElementById('loadingOverlay').style.display = 'none';
            }, 1000);
            
            // Inisialisasi tooltip
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Tangani klik tombol pinjam
            var pinjamButtons = document.querySelectorAll('.btn-pinjam');
            pinjamButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    var judul = this.getAttribute('data-judul');
                    var pengarang = this.getAttribute('data-pengarang');
                    var tahun = this.getAttribute('data-tahun');
                    var kategori = this.getAttribute('data-kategori');
                    var isbn = this.getAttribute('data-isbn');
                    
                    document.getElementById('judulBuku').value = judul;
                    document.getElementById('pengarang').value = pengarang;
                    document.getElementById('tahunTerbit').value = tahun;
                    document.getElementById('kategori').value = kategori;
                    document.getElementById('isbn').value = isbn;
                    
                    // Scroll ke form peminjaman
                    document.getElementById('formPeminjaman').scrollIntoView({ behavior: 'smooth' });
                });
            });
            
            // Tangani perubahan tanggal pinjam dan lama pinjam
            document.getElementById('tanggalPinjam').addEventListener('change', hitungJatuhTempo);
            document.getElementById('lamaPinjam').addEventListener('change', hitungJatuhTempo);
            
            function hitungJatuhTempo() {
                var tanggalPinjam = document.getElementById('tanggalPinjam').value;
                var lamaPinjam = document.getElementById('lamaPinjam').value;
                
                if (tanggalPinjam && lamaPinjam) {
                    var date = new Date(tanggalPinjam);
                    date.setDate(date.getDate() + (lamaPinjam * 7));
                    
                    var formattedDate = date.toISOString().split('T')[0];
                    document.getElementById('jatuhTempo').value = formattedDate;
                }
            }
            
            // Validasi form
            document.getElementById('formPeminjaman').addEventListener('submit', function(event) {
                event.preventDefault();
                event.stopPropagation();
                
                if (this.checkValidity()) {
                    // Tampilkan loading
                    document.getElementById('loadingOverlay').style.display = 'flex';
                    document.getElementById('loadingText').textContent = 'Menyimpan data peminjaman...';
                    
                    // Simulasikan proses penyimpanan
                    setTimeout(function() {
                        // Tampilkan alert sukses
                        var alertHTML = `
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                                <i class="fas fa-check-circle me-2"></i>
                                <strong>Berhasil!</strong> Peminjaman buku telah disimpan.
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        `;
                        document.getElementById('alertContainer').innerHTML = alertHTML;
                        
                        // Sembunyikan loading
                        document.getElementById('loadingOverlay').style.display = 'none';
                        
                        // Reset form
                        document.getElementById('formPeminjaman').reset();
                        document.getElementById('formPeminjaman').classList.remove('was-validated');
                    }, 1500);
                } else {
                    this.classList.add('was-validated');
                }
            });
            
            // Tombol reset form
            document.getElementById('btnReset').addEventListener('click', function() {
                document.getElementById('formPeminjaman').reset();
                document.getElementById('formPeminjaman').classList.remove('was-validated');
            });
            
            // Tombol kembalikan buku
            var kembalikanButtons = document.querySelectorAll('.btn-kembalikan');
            kembalikanButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    var row = this.closest('tr');
                    var cells = row.querySelectorAll('td');
                    
                    document.getElementById('modalJudulBuku').value = cells[1].textContent;
                    document.getElementById('modalPengarang').value = cells[2].textContent;
                    document.getElementById('modalNamaPeminjam').value = cells[3].textContent;
                    document.getElementById('modalTanggalPinjam').value = cells[4].textContent;
                    document.getElementById('modalJatuhTempo').value = cells[5].textContent;
                    
                    // Set tanggal kembali hari ini
                    var today = new Date();
                    var formattedDate = today.toISOString().substr(0, 10);
                    document.getElementById('modalTanggalKembali').value = formattedDate;
                    
                    // Tampilkan modal
                    var modal = new bootstrap.Modal(document.getElementById('pengembalianModal'));
                    modal.show();
                });
            });
            
            // Proses pengembalian
            document.getElementById('btnProsesPengembalian').addEventListener('click', function() {
                var modalTanggalKembali = document.getElementById('modalTanggalKembali');
                
                if (!modalTanggalKembali.value) {
                    modalTanggalKembali.classList.add('is-invalid');
                    return;
                }
                
                modalTanggalKembali.classList.remove('is-invalid');
                
                // Tampilkan loading
                document.getElementById('loadingOverlay').style.display = 'flex';
                document.getElementById('loadingText').textContent = 'Memproses pengembalian...';
                
                // Sembunyikan modal
                var modal = bootstrap.Modal.getInstance(document.getElementById('pengembalianModal'));
                modal.hide();
                
                // Simulasikan proses pengembalian
                setTimeout(function() {
                    // Tampilkan alert sukses
                    var alertHTML = `
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>Berhasil!</strong> Pengembalian buku telah diproses.
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    `;
                    document.getElementById('alertContainer').innerHTML = alertHTML;
                    
                    // Sembunyikan loading
                    document.getElementById('loadingOverlay').style.display = 'none';
                    
                    // Refresh data pengembalian (dalam implementasi nyata, ini akan memuat ulang data dari server)
                    location.reload();
                }, 1500);
            });
        });
    </script>
</body>
</html>